{
  "name": "jvlcart",
  "version": "1.0.0",
  "description": "e-commerce website MERN",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "dev": "set NODE_ENV=development&&nodemon backend/server.js",
    "prod": "set NODE_ENV=production&&nodemon backend/server.js",
    "seeder": "node backend/utils/seeder.js"
  },
  "author": "dak",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
